\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эффект Поккельса: главные направления при наложении электрического поля\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pokkels}{{1}{2}{Эффект Поккельса: главные направления при наложении электрического поля\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для наблюдения интерфереционной картины\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{scheme_watch}{{2}{2}{Схема для наблюдения интерфереционной картины\relax }{figure.caption.2}{}}
\newlabel{Radius_equation}{{2}{3}{Экспериментальная установка}{equation.2.2}{}}
\newlabel{I_sin}{{3}{3}{Экспериментальная установка}{equation.2.3}{}}
\newlabel{I_cos}{{4}{3}{Экспериментальная установка}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{scheme}{{3}{4}{Схема установки\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Юстировка системы}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Интерференционная картина\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерения}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Радиусы тёмных колец\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость радиуса кольца от номера минимума\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Graph1}{{5}{6}{Зависимость радиуса кольца от номера минимума\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Лабораторная установка\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Facility}{{6}{7}{Лабораторная установка\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Напряжения, соответствующие экстремумам интенсивности, для двух видов поляризации\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фигуры Лиссажу. Скрещённая поляризация\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фигуры Лиссажу. Параллельная поляризация\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
