\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{4}{figure.1}\protected@file@percent }
\newlabel{Установка}{{1}{4}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ВАХ разряда}}{5}{table.1}\protected@file@percent }
\newlabel{ВАХ}{{1}{5}{ВАХ разряда}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I = 1.5 мА}}{5}{table.2}\protected@file@percent }
\newlabel{Zond1}{{2}{5}{I = 1.5 мА}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I = 3 мА}}{5}{table.3}\protected@file@percent }
\newlabel{Zond2}{{3}{5}{I = 3 мА}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I = 5 мА}}{6}{table.4}\protected@file@percent }
\newlabel{Zond3}{{4}{6}{I = 5 мА}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Токи насыщения}}{6}{table.5}\protected@file@percent }
\newlabel{Iin}{{5}{6}{Токи насыщения}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Наклоны характеристики}}{6}{table.6}\protected@file@percent }
\newlabel{Iin}{{6}{6}{Наклоны характеристики}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Температура электронов}}{6}{table.7}\protected@file@percent }
\newlabel{Te}{{7}{6}{Температура электронов}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Концентрация электронов}}{7}{table.8}\protected@file@percent }
\newlabel{n_e}{{8}{7}{Концентрация электронов}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Частота колебаний}}{7}{table.9}\protected@file@percent }
\newlabel{w_p}{{9}{7}{Частота колебаний}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Электронная поляризационная длина}}{7}{table.10}\protected@file@percent }
\newlabel{r_De}{{10}{7}{Электронная поляризационная длина}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Дебаевский радиус экранирования}}{8}{table.11}\protected@file@percent }
\newlabel{r_D}{{11}{8}{Дебаевский радиус экранирования}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Степень ионизации плазмы}}{8}{table.12}\protected@file@percent }
\newlabel{alpha}{{12}{8}{Степень ионизации плазмы}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложение}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ВАХ разряда}}{10}{figure.2}\protected@file@percent }
\newlabel{VAH_graph}{{2}{10}{ВАХ разряда}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зондовая характеристика для I = 1.5 мА}}{11}{figure.3}\protected@file@percent }
\newlabel{Zond1_graph}{{3}{11}{Зондовая характеристика для I = 1.5 мА}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зондовая характеристика для I = 3 мА}}{12}{figure.4}\protected@file@percent }
\newlabel{Zond2_graph}{{4}{12}{Зондовая характеристика для I = 3 мА}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зондовая характеристика для I = 5 мА}}{13}{figure.5}\protected@file@percent }
\newlabel{Zond3_graph}{{5}{13}{Зондовая характеристика для I = 5 мА}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зондовые характеристики}}{14}{figure.6}\protected@file@percent }
\newlabel{Zond_all_graph}{{6}{14}{Зондовые характеристики}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $n_e(I)$}}{15}{figure.7}\protected@file@percent }
\newlabel{n_e(I)}{{7}{15}{Зависимость $n_e(I)$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость $T_e(I)$}}{16}{figure.8}\protected@file@percent }
\newlabel{T_e(I)}{{8}{16}{Зависимость $T_e(I)$}{figure.8}{}}
\gdef \@abspage@last{17}
