\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{section.1}\protected@file@percent }
\newlabel{Кюри-Вейсс}{{1}{1}{Теоретическое введение}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{2}{figure.1}\protected@file@percent }
\newlabel{Установка}{{1}{2}{Схема экспериментальной установки}{figure.1}{}}
\newlabel{t}{{2}{2}{Экспериментальная установка}{equation.2.2}{}}
\newlabel{t0}{{3}{2}{Экспериментальная установка}{equation.2.3}{}}
\newlabel{Соотношение}{{4}{2}{Экспериментальная установка}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость периода колебаний в генераторе от температуры образца}}{3}{table.1}\protected@file@percent }
\newlabel{Period_table}{{1}{3}{Зависимость периода колебаний в генераторе от температуры образца}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложение}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1/(\tau ^2-\tau _0^2) = f(T)$}}{5}{figure.2}\protected@file@percent }
\newlabel{Period_graph}{{2}{5}{$1/(\tau ^2-\tau _0^2) = f(T)$}{figure.2}{}}
\gdef \@abspage@last{6}
