\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения и схема установки}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дифракция Френеля на щели}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{Ширина зон}{{1}{2}{Дифракция Френеля на щели}{equation.1.1}{}}
\newlabel{Число Френеля}{{2}{2}{Дифракция Френеля на щели}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дифракция Фраунгофера на щели}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Построение зон Френеля\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К фазовым соотношениям при дифракции Фраунгофера\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Установка_Фраунгофер}{{4}{4}{Схема установки для наблюдения дифракции Фраунгофера\relax }{figure.caption.4}{}}
\newlabel{Расстояние X_m}{{8}{4}{Дифракция Фраунгофера на щели}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Дифракция Фраунгофера для двух щелей}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Влияние дифракции на разрешающую способность оптического инструмента}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифракция Френеля}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Дифракция Френеля на щели\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость ширины френелевских зон от номера $n$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{График_ширина(номер)}{{8}{8}{Зависимость ширины френелевских зон от номера $n$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Дифракция Френеля на краю экрана\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Дифракция Френеля на препятствии\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дифракция Фраунгофера}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Установка для наблюдения дифракции Фраунгофера\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Картина дифракции Фраунгофера\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Зависимость координаты минимума от его номера $m$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{График_ширина(номер)}{{13}{11}{Зависимость координаты минимума от его номера $m$\relax }{figure.caption.11}{}}
\gdef \@abspage@last{12}
