\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иллюстрация к критерию Релея\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Критерий Релея}{{1}{1}{Иллюстрация к критерию Релея\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гониометр Г5\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Гониометр}{{2}{2}{Гониометр Г5\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема установки\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Схема}{{3}{3}{Принципиальная схема установки\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр ртутной лампы ДРШ-250\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Спектр}{{4}{3}{Спектр ртутной лампы ДРШ-250\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Характеристики ДРШ-250\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{Характеристики ДРШ}{{5}{3}{Характеристики ДРШ-250\relax }{figure.caption.10}{}}
\newlabel{Углы}{{\caption@xref {Углы}{ on input line 147}}{4}{Ход работы}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений угловых координат спектральных линий\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $\qopname  \relax o{sin}\varphi (\lambda )$\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{Лямбда от фи}{{6}{4}{Зависимость $\sin \varphi (\lambda )$\relax }{figure.caption.13}{}}
\newlabel{Теор дисперсия}{{\caption@xref {Теор дисперсия}{ on input line 177}}{5}{Ход работы}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Теоретически рассчитанная угловая дисперсия\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{Эксперимент дисперсия}{{\caption@xref {Эксперимент дисперсия}{ on input line 197}}{5}{Ход работы}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментально найденная угловая дисперсия\relax }}{5}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $D_\text  {э}(m)$\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{D от фи}{{7}{6}{Зависимость $D_\text {э}(m)$\relax }{figure.caption.16}{}}
\gdef \@abspage@last{8}
