\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}{section.1}\protected@file@percent }
\newlabel{Lorens}{{1}{1}{Теоретическое введение}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Расчётные формулы}{1}{section.2}\protected@file@percent }
\newlabel{E}{{2}{1}{Расчётные формулы}{equation.2.2}{}}
\newlabel{R_x}{{3}{1}{Расчётные формулы}{equation.2.3}{}}
\newlabel{n}{{4}{1}{Расчётные формулы}{equation.2.4}{}}
\newlabel{sigma}{{5}{1}{Расчётные формулы}{equation.2.5}{}}
\newlabel{b}{{6}{2}{Расчётные формулы}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость $B(I_\text  {м})$}}{3}{table.1}\protected@file@percent }
\newlabel{B(I)tab}{{1}{3}{Зависимость $B(I_\text {м})$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость $\mathscr  {E_\text  {x}}(B)$}}{3}{table.2}\protected@file@percent }
\newlabel{ЭДС таблица}{{2}{3}{Зависимость $\mathscr {E_\text {x}}(B)$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложение}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $B(I_\text  {м})$}}{6}{figure.2}\protected@file@percent }
\newlabel{B(I)graph}{{2}{6}{График зависимости $B(I_\text {м})$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Семейство зависимостей $\mathscr  {E_\text  {x}}(B)$}}{7}{figure.3}\protected@file@percent }
\newlabel{E(B)graph}{{3}{7}{Семейство зависимостей $\mathscr {E_\text {x}}(B)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $k(I)$}}{8}{figure.4}\protected@file@percent }
\newlabel{k(I)graph}{{4}{8}{График зависимости $k(I)$}{figure.4}{}}
\gdef \@abspage@last{9}
