\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образование изображения в объективе микроскопа.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Образование изображения}{{1}{1}{Образование изображения в объективе микроскопа.\relax }{figure.caption.2}{}}
\newlabel{l_min}{{1}{2}{Теоретическое введение}{equation.0.1}{}}
\newlabel{Главные максимумы}{{2}{2}{Теоретическое введение}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дифракция Фраунгофера на двумерной решётке (сетке).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Дифракция}{{2}{2}{Дифракция Фраунгофера на двумерной решётке (сетке).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки -- модель проекционного микроскопа.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Установка}{{3}{3}{Схема экспериментальной установки -- модель проекционного микроскопа.\relax }{figure.caption.5}{}}
\newlabel{Tab1}{{\caption@xref {Tab1}{ on input line 171}}{4}{Определение периода решёток по их пространственному спектру}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Периоды решеток (пространственный спектр)\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{Tab2}{{\caption@xref {Tab2}{ on input line 187}}{4}{Определение периода решеток по изображению, увеличенному с помощью модели микроскопа}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характерные размеры\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{Tab3}{{\caption@xref {Tab3}{ on input line 211}}{5}{Определение периода решеток по изображению, увеличенному с помощью модели микроскопа}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Периоды решеток (изображение, увеличенное микроскопом)\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{Tab4}{{\caption@xref {Tab4}{ on input line 229}}{5}{Определение периодов решеток по оценке разрешающей способности микроскопа}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Периоды решеток (разрешающая способность микроскопа)\relax }}{5}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $d = f(1/D)$\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{График}{{4}{6}{$d = f(1/D)$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вертикальное положение щели (0,$m_x$)\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{Горизонтальные полосы}{{5}{7}{Вертикальное положение щели (0,$m_x$)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Горизонтальное положение щели ($m_y$, 0)\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{Вертикальные полосы}{{6}{8}{Горизонтальное положение щели ($m_y$, 0)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Положение щели под углом 45$\ensuremath  {^\circ }$, $m_x=m_y$\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{45}{{7}{9}{Положение щели под углом 45$\degree $, $m_x=m_y$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сетка №3\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{Сетка-3}{{8}{10}{Сетка №3\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сетка №4\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{Сетка-4}{{9}{11}{Сетка №4\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сетка №5\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{Сетка-5}{{10}{12}{Сетка №5\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изображение при увеличении щели\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{Сетка4(1)}{{11}{13}{Изображение при увеличении щели\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изображение при уменьшении щели\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{Сетка4(2)}{{12}{14}{Изображение при уменьшении щели\relax }{figure.caption.25}{}}
\gdef \@abspage@last{15}
